body{
    
    font-family: Arial;
    margin: 0;
    padding: 0;
  
}


.container{
    margin-top: 90px;
    margin-left: 100px;
    display: flex;
    justify-self: center;
   
    
}
div.item{
    margin-left: 50px;
  
    width: 200px;
    height: 300px;
    box-shadow: 2px 5px 5px 5px gray;

    transition: ease-in-out;
    transition-duration: 500ms  ;
}

div.item p{
    font-size: small;
}

div.item a{
    
    color: green;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 50px 5px 50px;
    border: 2px solid green;
    font-size: small;
    
}

div.it {
    padding-left: 15px;
}

div.item:hover{
    transform: scale(1.1);
  
    transition: ease-in-out;
    transition-duration: 1000ms;

}

div.item a:hover {
    background-color: green;
    color: white;

    transition: ease-in-out;
    transition-duration: 500ms;
 
}



.content{
    display: flex;
}

.imgs{
margin-top: 15px ;
margin-left:    10px ;
 background-color: white;
 border-radius: 500px;
 width: 40px;
 height: 40px   ;
 display: none;
}

div.item:hover{

    filter: opacity(60%);
 
}

div.column p{
    border: 2px solid black;
    column-count: 2;
    column-rule: 2px solid green;
    column-gap: 50px;
    width: 600px;
    justify-self: center;
    overflow: scroll ;
    height: 600px;
}




.card{
    width: 300px;
    height: 200px;
}



@media only screen and (max-width: 600px){

    .content{
        display: block;
    }
 

   
  
   .container{
    display: block;
    margin-left: -20px;
   }

   .item{
    
    margin-top: 60px;
    min-width: 350px;
    min-height: 380px;

   }

   .imgrr{
    width: 350px;
   }

   div.item a {
    margin-left: 150px;
   }
  
   div.column p{
    border: none;
    column-count: 2;
    column-rule: 2px solid green;
    column-gap: 50px;
    font-size: x-small;
    justify-self: center;
    height: max-content;
    width: 400px;
    overflow: visible;
   
}



   
}